# camel-basic

./: README.MD  pom.xml
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
