<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.sample</groupId>
  <artifactId>camel-basic</artifactId>
  <packaging>bundle</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <properties>   
    <camel.version>2.15.1</camel.version>   
    <maven-bundle-plugin.version>2.5.4</maven-bundle-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-blueprint</artifactId>
      <version>${camel.version}</version>
      <scope>provided</scope>
    </dependency>    
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin.version}</version>
        <extensions>true</extensions>       
      </plugin>
    </plugins>
  </build>

</project>
